StringTable NeckcenMarkart
{
	Entry _strings
	[
        { String _name = "MarkartTip";                         String _text = "Markarts, miniature specialised markets."; }
        { String _name = "Blacksmith";                         String _text = "Blacksmith Markart"; }
        { String _name = "BlacksmithLwr";                      String _text = "blacksmith markart"; }
        { String _name = "BlacksmithTip";                      String _text = "Stocks wood, coal and iron."; }
        { String _name = "Consumable";                         String _text = "Consumables Markart"; }
        { String _name = "ConsumableLwr";                      String _text = "consumables markart"; }
        { String _name = "ConsumableTip";                      String _text = "Stocks tools, clothes, herbs and fuel."; }
        { String _name = "ConsumableNoCoal";                   String _text = "Consumables Markart #"; }
        { String _name = "ConsumableNoCoalLwr";                String _text = "consumables markart #"; }
        { String _name = "ConsumableNoCoalTip";                String _text = "Stocks tools, clothes, herbs and firewood."; }
        { String _name = "Food";                               String _text = "Food Markart"; }
        { String _name = "FoodLwr";                            String _text = "food markart"; }
        { String _name = "FoodTip";                            String _text = "Stocks food."; }
        { String _name = "FoodNoGrain";                        String _text = "Food Markart #"; }
        { String _name = "FoodNoGrainLwr";                     String _text = "food markart #"; }
        { String _name = "FoodNoGrainTip";                     String _text = "Stocks food (except cereals)."; }
        { String _name = "Tailor";                             String _text = "Tailor Markart"; }
        { String _name = "TailorLwr";                          String _text = "tailor markart"; }
        { String _name = "TailorTip";                          String _text = "Stocks textiles."; }
        { String _name = "Tavern";                             String _text = "Tavern Markart"; }
        { String _name = "TavernLwr";                          String _text = "tavern markart"; }
        { String _name = "TavernTip";                          String _text = "Stocks cereals."; }
		{ String _name = "Wood";						       String _text = "Wood Markart"; }
		{ String _name = "WoodLwr";					           String _text = "wood markart"; }
		{ String _name = "WoodTip";					           String _text = "Stocks wood."; }
	]
}
