ExternalList resource
{
	External _resources
	[
		// toolbar - references building and everything else - nothing else need be listed here
        "Neckcen/Markart/Game/Toolbar.rsc:Markart"
        "Neckcen/Markart/Game/Toolbar.rsc:MarkartBlacksmith"
        "Neckcen/Markart/Game/Toolbar.rsc:MarkartConsumable"
        "Neckcen/Markart/Game/Toolbar.rsc:MarkartConsumableNoCoal"
        "Neckcen/Markart/Game/Toolbar.rsc:MarkartFood"
        "Neckcen/Markart/Game/Toolbar.rsc:MarkartFoodNoGrain"
        "Neckcen/Markart/Game/Toolbar.rsc:MarkartTailor"
        "Neckcen/Markart/Game/Toolbar.rsc:MarkartTavern"
        "Neckcen/Markart/Game/Toolbar.rsc:MarkartWood"
	]
}
